{
    "name": "GetListicled - Discover Listicle Opportunities",
    "short_name": "GetListicled",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Find high-impact listicles where your competitors are getting featured"
}
